---
# Supply a valid jito block engine cluster
# testnet, mainnet
cluster: testnet

# Supply a valid jito block engine location
# mainnet: amsterdam, frankfurt, ny, tokyo
# testnet: dallas, ny
location: "ny"

# MEV commission in basis points. 100 bps = 1%
commission_bps: 800

rpc_address: https://api.testnet.solana.com

# optional. sends metricss to solana's public influx. encouraged to set true since its helps labs and others debug
# if something is wrong with your validator
metrics: false

org_name: "jito-foundation"
repo_name: "jito-solana"
repo_dir: "jito-solana"
repo_version: "v2.3.9-jito"
path_to_project: "/mnt/operational/solana"
vote_account_pubkey: "kdooeiei339394j4930203j339je9ei3i393i3"
