- name: solana validator setup
  become: true
  become_user: root
  template:
    src: validator.sh.j2
    dest: "{{ path_to_project }}/validator.sh"
    owner: solana
    group: solana
    mode: "0755"
