- name: solana folder
  file:
    path: /mnt/operational/solana
    state: directory
    owner: solana
    group: solana
    mode: "0777"
  become: true
  become_user: root

- name: solana snapshots
  file:
    path: /mnt/operational/solana/ledger
    state: directory
    owner: solana
    group: solana
  become: true
  become_user: root

- name: solana ledger
  file:
    path: /mnt/operational/solana/ledger
    state: directory
    owner: solana
    group: solana
  become: true
  become_user: root

- name: solana accounts
  file:
    path: /mnt/operational/solana/accounts
    state: directory
    owner: solana
    group: solana
  become: true
  become_user: root

- name: solana logs
  become: true
  become_user: root
  file:
    path: /mnt/operational/solana/logs
    state: directory
    owner: solana
    group: solana

- name: solana keys
  become: true
  become_user: root
  file:
    path: /mnt/operational/solana/keys
    state: directory
    owner: solana
    group: solana
