- name: solana folder
  file:
    path: "{{ path_to_project }}"
    state: directory
    owner: solana
    group: solana
    mode: "0777"
  become: true
  become_user: root

- name: solana snapshots
  file:
    path: "{{ path_to_project }}/snapshots"
    state: directory
    owner: solana
    group: solana
  become: true
  become_user: root

- name: solana ledger
  file:
    path: "{{ path_to_project }}/ledger"
    state: directory
    owner: solana
    group: solana
  become: true
  become_user: root

- name: solana accounts
  file:
    path: "{{ path_to_project }}/accounts"
    state: directory
    owner: solana
    group: solana
  become: true
  become_user: root

- name: solana logs
  become: true
  become_user: root
  file:
    path: "{{ path_to_project }}/logs"
    state: directory
    owner: solana
    group: solana

- name: solana keys
  become: true
  become_user: root
  file:
    path: "{{ path_to_project }}/keys"
    state: directory
    owner: solana
    group: solana
