- name: check mount
  become: true
  become_user: root
  shell: df -h | grep solana/ledger
  ignore_errors: yes
  register: mount_mnt

- name: mount disks for accounts
  become: true
  become_user: root
  shell: mount /dev/{{ ledger_disk }} /solana/ledger && chown -R solana:solana /solana/ledger
  when: mount_mnt.rc != 0

